url=jdbc:mysql://localhost:3306/test?&rewriteBatchedStatements=true&characterEncoding=utf8&useSSL=false&serverTimezone = GMT
username=root
password=156437734
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10